apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-participantes-config
data:
  APP_NAME: ms-participantes
  SERVER_PORT: "8082"
  DB_URL: jdbc:oracle:thin:@oracle-participantes:1522/XEPDB1
  DB_DRIVER: oracle.jdbc.OracleDriver
  EVENTOS_SERVICE_URL: http://ms-eventos:8081
  ACTUATOR_PORT: "8082"